@charset "UTF-8";
.header {
  background-color: rgb(45, 37, 37);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header-logo {
  background-color: white;
  width: 100px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.header-nav {
  display: flex;
  gap: 10px;
}
.header-nav-a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px;
  background-color: rgb(45, 37, 37);
}
.footer-nav {
  margin-left: 4px;
  padding: 10px;
}
.footer-nav .ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-nav .ul a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}
section .box1 {
  background-color: green;
  padding: 10px;
  color: white;
  border-radius: 10px;
}
section .box2 {
  background-color: crimson;
  padding: 10px;
  color: white;
  border-radius: 10px;
}
section .box3 {
  background-color: blue;
  padding: 10px;
  color: white;
  border-radius: 10px;
}

/*
  Extend: 
  * Farklı bir classın stillerini miras alıp 
  * onların üzerine yenisini yazıp genişletebiliyoruz

*/
.card-footer, .parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent div {
  background: crimson;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  color: white;
}

.parent {
  justify-content: space-between;
}
.card {
  width: 350px;
  background: blueviolet;
  color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}
.card:hover {
  background-color: red;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
}
.card-head {
  background: gray;
  padding: 5px;
  border-radius: 10px;
}
.card-body {
  padding: 10px;
}/*# sourceMappingURL=style.css.map */